<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.2.1" />
		<PackageReference Include="MassTransit" Version="8.5.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" />
		<PackageReference Include="Microsoft.ML" Version="3.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AI.ContentGuard.Domain\AI.ContentGuard.Domain.csproj" />
		<ProjectReference Include="..\AI.ContentGuard.Application\AI.ContentGuard.Application.csproj" />
		<ProjectReference Include="..\AI.ContentGuard.Shared\AI.ContentGuard.Shared.csproj" />
	</ItemGroup>

</Project>