# AI.ContentGuard

./: AI.ContentGuard.sln  Project.md  README.md
AI.ContentGuard.API/: AI.ContentGuard.API.csproj  AI.ContentGuard.API.http  Program.cs
AI.ContentGuard.API/Controllers/: AdminController.cs  ContentAnalysisController.cs
AI.ContentGuard.API/Properties/: launchSettings.json
AI.ContentGuard.Application/: AI.ContentGuard.Application.csproj
AI.ContentGuard.Application/DTO/: ContentAnalysisRequestDTO.cs  ContentAnalysisResultDTO.cs  IssueDTO.cs
AI.ContentGuard.Application/DTOs/: AnalysisStatusResponse.cs  AnalysisSubmissionResponse.cs  ContentAnalysisMessage.cs  ContentAnalysisRequestDto.cs  ContentAnalysisResult.cs  DetectedIssue.cs  FeedbackDto.cs  ImageAnalysisResult.cs  ImageMetadata.cs  NormalizedContent.cs  SpamDetectionResult.cs
AI.ContentGuard.Application/Interfaces/: IAuditLogger.cs  ICnnModel.cs  IContentAnalysisPipeline.cs  IFeedbackHandler.cs  IImageAnalysisPipeline.cs  IImageHashService.cs  IInjectionValidator.cs  ILlmService.cs  IMessageConsumer.cs  IMessageConsumerHandler.cs  IRecommendationEngine.cs  IRuleEngine.cs  IScoreCalculator.cs  ISpamDetectionEngine.cs  ISpamRuleRepository.cs  ITemplateAnalysisService.cs  ITesseractOcr.cs  ITextPresenceDetector.cs
AI.ContentGuard.Application/Pipelines/: ContentAnalysisPipelineExecutor.cs  PipelineContext.cs  PipelineExecutor.cs
AI.ContentGuard.Application/Pipelines/Interfaces/: IContentGuardDbContext.cs  IContentGuardPipelineStep.cs  IPipelineStep.cs
AI.ContentGuard.Application/Pipelines/Steps/: 01_NormalizationStep.cs  02_InjectionValidationStep.cs  03_SpamDetectionStep.cs  04_ImageAnalysisStep.cs  05_ScoreCalculationStep.cs
AI.ContentGuard.Application/Services/: ContentAnalysisPipeline.cs  ContentNormalizer.cs  FeedbackHandler.cs  FeedbackTrainer.cs  ImageHashChecker.cs  InjectionValidator.cs  LLMProxyService.cs  MessageConsumerHandler.cs  RecommendationEngine.cs  RuleEngine.cs  SafeContentRecommender.cs  ScoreCalculator.cs  SpamDetectionEngine.cs  TPDService.cs  TemplateAnalysisService.cs
AI.ContentGuard.Domain/Entities/: AnalysisRequest.cs  AnalysisResult.cs  AuditLog.cs  CustomerProfile.cs  DetectedIssue.cs  ImageHash.cs  SpamRule.cs
AI.ContentGuard.Infrastructure/: AI.ContentGuard.Infrastructure.csproj
AI.ContentGuard.Infrastructure/AI/ImageAnalysis/: CnnModelService.cs  ImageHashService.cs  LayeredImageAnalyzer.cs  LlmImageAnalyzer.cs  TesseractOcrService.cs  TextPresenceDetector.cs
AI.ContentGuard.Infrastructure/Data/: ContentGuardDbContext.cs
AI.ContentGuard.Infrastructure/Db/: ContentGuardDbContext.cs
AI.ContentGuard.Infrastructure/Messaging/: ContentAnalysisRequestConsumer.cs  MessagePublisher.cs
AI.ContentGuard.Infrastructure/Repositories/: SpamRuleRepository.cs
AI.ContentGuard.Infrastructure/Services/: DatabaseAuditLogger.cs
AI.ContentGuard.Shared/Exception/: ContentGuardException.cs
AI.ContentGuard.Shared/Exceptions/: ContentGuardException.cs
AI.ContentGuard.Shared/Result/: Result.cs
AI.ContentGuard.Shared/Results/: OperationResult.cs
AI.ContentGuard.Worker/: AI.ContentGuard.Worker.csproj  ContentAnalysisPipelineWorker.cs  ContentGuardWorker.cs  HealthCheckService.cs  Program.cs  Worker.cs  appsettings.json
AI.ContentGuard.Worker/Properties/: launchSettings.json
